# TelegramBot

./: .gitignore  log.app  pom.xml
.run/: All in SpringTestBot.run.xml
src/main/java/com/ua/mytestbot/SpringTestBot/: SpringTestBotApplication.java
src/main/java/com/ua/mytestbot/SpringTestBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/ua/mytestbot/SpringTestBot/model/: User.java  UserRepository.java
src/main/java/com/ua/mytestbot/SpringTestBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ua/mytestbot/SpringTestBot/: SpringTestBotApplicationTests.java
