2023-07-09 08:42:34,280 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 08:42:34,300 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 08:42:34,302 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 08:42:34,533 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 08:42:34,861 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 08:42:34,897 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3a6f2de3, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@49872d67, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@56303b57, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4b2a01d4, org.springframework.test.context.support.DirtiesContextTestExecutionListener@8692d67, org.springframework.test.context.event.EventPublishingTestExecutionListener@78f5c518, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@2f48b3d2, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@34f7234e, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@753432a2, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@23bff419, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4983159f, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@44e3a2b2]
2023-07-09 08:42:35,701 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 08:42:35,722 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 1400 (started by Богдан in C:\java\projects\SpringTestBot)
2023-07-09 08:42:35,722 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 08:42:35,723 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 08:42:39,331 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 4.295 seconds (JVM running for 7.065)
2023-07-09 08:50:21,341 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 08:50:21,354 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 08:50:21,355 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 08:50:21,615 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 08:50:21,967 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 08:50:22,013 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4fce136b, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4aa83f4f, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@43b6123e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@260e86a1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@19648c40, org.springframework.test.context.event.EventPublishingTestExecutionListener@12bd8a64, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@61e94def, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3300f4fd, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@ebb6851, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@70ab2d48, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5b068087, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6f152006]
2023-07-09 08:50:22,829 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 08:50:22,862 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 12064 (started by Богдан in C:\java\projects\SpringTestBot)
2023-07-09 08:50:22,863 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 08:50:22,864 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 08:50:26,185 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 4.032 seconds (JVM running for 6.897)
2023-07-09 08:58:23,519 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 08:58:23,534 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 08:58:23,535 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 08:58:23,815 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 08:58:24,104 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 08:58:24,137 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@53142455, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@40dff0b7, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@7966baa7, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@60975100, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1253e7cb, org.springframework.test.context.event.EventPublishingTestExecutionListener@2d36e77e, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@61c9c3fd, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3b0c9195, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@366c4480, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2c7b5824, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@302a07d, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@5cdd09b1]
2023-07-09 08:58:25,034 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%d0%91%d0%be%d0%b3%d0%b4%d0%b0%d0%bd/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%d0%91%d0%be%d0%b3%d0%b4%d0%b0%d0%bd/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 08:58:25,075 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 11724 (started by Р‘РѕРіРґР°РЅ in C:\java\projects\SpringTestBot)
2023-07-09 08:58:25,076 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 08:58:25,077 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 08:58:28,699 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 4.441 seconds (JVM running for 8.445)
2023-07-09 08:59:12,419 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 08:59:12,438 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 08:59:12,440 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 08:59:12,733 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 08:59:13,062 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 08:59:13,408 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@c35172e, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@c2db68f, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3cc41abc, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4566d049, org.springframework.test.context.support.DirtiesContextTestExecutionListener@61ce23ac, org.springframework.test.context.event.EventPublishingTestExecutionListener@3668d4, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1c3b9394, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6f2cfcc2, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@7f6f61c8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4c2cc639, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@ccb4b1b, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4097cac]
2023-07-09 08:59:14,502 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%d0%91%d0%be%d0%b3%d0%b4%d0%b0%d0%bd/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%d0%91%d0%be%d0%b3%d0%b4%d0%b0%d0%bd/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 08:59:14,539 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 16660 (started by Р‘РѕРіРґР°РЅ in C:\java\projects\SpringTestBot)
2023-07-09 08:59:14,540 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 08:59:14,541 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 08:59:19,809 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 6.193 seconds (JVM running for 9.954)
2023-07-09 08:59:47,058 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplication [main] Starting SpringTestBotApplication using Java 17.0.7 on WIN-977619BDM6F with PID 1532 (C:\java\projects\SpringTestBot\target\classes started by Р‘РѕРіРґР°РЅ in C:\java\projects\SpringTestBot)
2023-07-09 08:59:47,063 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplication [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 08:59:47,063 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 08:59:50,577 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplication [main] Started SpringTestBotApplication in 4.467 seconds (JVM running for 6.291)
2023-07-09 08:59:51,097 INFO com.ua.mytestbot.SpringTestBot.service.TelegramBot [SomeTestMtBot Telegram Executor] Replied to user Bilyk
2023-07-09 09:01:09,199 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 09:01:09,213 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 09:01:09,214 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 09:01:09,558 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 09:01:09,914 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 09:01:09,951 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4fce136b, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4aa83f4f, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@43b6123e, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@260e86a1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@19648c40, org.springframework.test.context.event.EventPublishingTestExecutionListener@12bd8a64, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@61e94def, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3300f4fd, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@ebb6851, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@70ab2d48, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5b068087, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@6f152006]
2023-07-09 09:01:10,803 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 09:01:10,831 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 14212 (started by Богдан in C:\java\projects\SpringTestBot)
2023-07-09 09:01:10,832 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 09:01:10,833 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 09:01:14,340 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 4.267 seconds (JVM running for 7.682)
2023-07-09 09:56:29,316 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests], using SpringBootContextLoader
2023-07-09 09:56:29,346 INFO org.springframework.test.context.support.AbstractContextLoader [main] Could not detect default resource locations for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2023-07-09 09:56:29,347 INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils [main] Could not detect default configuration classes for test class [com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests]: SpringTestBotApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2023-07-09 09:56:29,695 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Found @SpringBootConfiguration com.ua.mytestbot.SpringTestBot.SpringTestBotApplication for test class com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests
2023-07-09 09:56:30,278 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2023-07-09 09:56:30,334 INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper [main] Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3e821657, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@1d131e1b, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@71cf1b07, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@615091b8, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fce136b, org.springframework.test.context.event.EventPublishingTestExecutionListener@4aa83f4f, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@43b6123e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@260e86a1, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@19648c40, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@12bd8a64, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@61e94def, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@3300f4fd]
2023-07-09 09:56:31,427 WARN org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer [main] 

Found multiple occurrences of org.json.JSONObject on the class path:

	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/org/json/json/20180813/json-20180813.jar!/org/json/JSONObject.class
	jar:file:/C:/Users/%D0%91%D0%BE%D0%B3%D0%B4%D0%B0%D0%BD/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar!/org/json/JSONObject.class

You may wish to exclude one of them to ensure predictable runtime behavior

2023-07-09 09:56:31,468 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Starting SpringTestBotApplicationTests using Java 17.0.7 on WIN-977619BDM6F with PID 9420 (started by Богдан in C:\java\projects\SpringTestBot)
2023-07-09 09:56:31,469 DEBUG com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Running with Spring Boot v2.7.13, Spring v5.3.28
2023-07-09 09:56:31,470 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] No active profile set, falling back to 1 default profile: "default"
2023-07-09 09:56:36,388 INFO com.ua.mytestbot.SpringTestBot.SpringTestBotApplicationTests [main] Started SpringTestBotApplicationTests in 5.841 seconds (JVM running for 9.352)
2023-07-09 09:56:37,819 INFO com.ua.mytestbot.SpringTestBot.service.TelegramBot [SomeTestMtBot Telegram Executor] Replied to user Bilyk
